<!DOCTYPE HTML>
<html lang="en">
<head>
<title>NewellTabbed-Home</title>
</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="tabIndex.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>
	<!--PageHeader-->
	
	<div class="page-header">
		<h1>[company logo] <small>company tagline</small></h1>
	</div>
	
	<!--Content-->

	<!-- Nav tabs -->
	<ul class="nav nav-pills" role="tablist">
		<li class="active"><a href="#home" role="tab" data-toggle="tab">Home</a></li>
		<li><a href="#profile" role="tab" data-toggle="tab">About Us</a></li>
		<li><a href="#projects" role="tab" data-toggle="tab">Projects</a></li>
		<li><a href="#trades" role="tab" data-toggle="tab">Trades</a></li>
		<li><a href="#contacts" role="tab" data-toggle="tab">Contact Us</a></li>
		</ul>

	<div class="container-fluid">	
<div class="row"><div class="col-md-12"> <!-- MARK -->
	<!-- Tab panes -->
	<div class="tab-content">
		<!--HOME-->
		<div class="tab-pane active" id="home">
			<div class="row">
			<!--vert table-->
				<div class="col-md-2">
					<ul class="nav nav-pills nav-stacked">
						<li class="active"><a href="#tab_a" data-toggle="pill">
							<strong>Lorem Ipsum</strong></br>
							<div class="tabtxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed.</div>
							</a></li>
						<li><a href="#tab_b" data-toggle="pill"><strong>Lorem Ipsum</strong></br>
							<div class="tabtxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed.</div>
							</a></li>
						<li><a href="#tab_c" data-toggle="pill"><strong>Lorem Ipsum</strong></br>
							<div class="tabtxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed.</div>
							</a></li>
						<li><a href="#tab_d" data-toggle="pill"><strong>Lorem Ipsum</strong></br>
							<div class="tabtxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed.</div>
							</a></li>
					</ul>
				</div>
				
				<!-- tab content -->
				<div class="tab-content col-md-10">
					<div class="tab-pane active" id="tab_a">
						<h4>Pane A</h4>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</div>
					<div class="tab-pane" id="tab_b">
						<h4>Pane B</h4>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</div>
					<div class="tab-pane" id="tab_c">
						<h4>Pane C</h4>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</div>
					<div class="tab-pane" id="tab_d">
						<h4>Pane D</h4>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4"><a href="#" style="font-size: 20px;"><strong>FEATURED PROJECTS</strong></a></br>
				<div><img src="http://i.imgur.com/oZuOpLA.jpg" alt="place-holder" style="margin-right: 3px; float: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna.
				</br>
				<img src="http://i.imgur.com/oZuOpLA.jpg" alt="place-holder" style="margin-right: 3px; float: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna.
				</br></div></div>
				
				<div class="col-md-4"><a href="#" style="font-size: 20px;"><strong>COMPANY NEWS</strong></a></br>
				<div><img src="http://i.imgur.com/MWRms53.jpg" alt="place-holder" style="margin-bottom: 3px; align: center;"></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna. Morbi quis aliquam nulla. Ut vitae urna sapien. Donec varius malesuada risus, id pharetra turpis dignissim quis. Maecenas luctus mi sed mauris dapibus, id placerat urna malesuada. </div></div>
				
				<div class="col-md-4"><a href="#" style="font-size: 20px;"><strong>QUICK LINKS</strong></a></br></br>
					
						<a href="#" class="qlinks">link 1</a></br>
						<a href="#" class="qlinks">link 2</a></br>
						<a href="#" class="qlinks">link 3</a></br>
						<a href="#" class="qlinks">link 4</a></br>
						<a href="#" class="qlinks">link 5</a></br>
					
					
				</div>
			</div>
		</div>
		
		<!--ABOUT US-->
		<div class="tab-pane" id="profile">
		
			<!-- tabs right -->
			
			<div class="row"><div class="tabbable tabs-right">
					<ul class="nav nav-tabs">
					<li class="active"><a href="#1" data-toggle="tab">Who We Are</a></li>
					<li><a href="#2" data-toggle="tab">Mission & Vission</a></li>
					<li><a href="#3" data-toggle="tab">CSR</a></li>
					</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="1"><h2>Company Profile</h2></br>Lorem ipsum dolor sit amet, charetra varius quam sit amet vulputate. 
					Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.</div>
					
					<div class="tab-pane" id="2"><h2>Mission</h2></br>Secondo sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
					Aliquam in felis sit amet augue.
					
					<h2>Vision</h2></br>Secondo sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
					Aliquam in felis sit amet augue.</div>
					
					<div class="tab-pane" id="3"><h2>Corporate Social Responsibility</h2></br>Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
					Quisque mauris augue, molestie tincidunt condimentum vitae. </div>
				</div>
			</div></div>
			<!-- /tabs -->
		
		</div>
		<!--PROJECTS-->
		<div class="tab-pane" id="projects">
			<div class="row"><div class="tabbable tabs-left">
					<ul class="nav nav-tabs">
					<li style="padding: 3px; font-weight:bold;">On-Going</li>
					<li class="active"><a href="#o1" data-toggle="tab">project 1</a></li>
					<li><a href="#o2" data-toggle="tab">project 2</a></li>
					<li><a href="#o3" data-toggle="tab">project 3</a></li>
					<li style="padding: 3px; font-weight:bold;">Completed</li>
					<li class="active"><a href="#c1" data-toggle="tab">project 4</a></li>
					<li><a href="#c2" data-toggle="tab">project 5</a></li>
					<li><a href="#c3" data-toggle="tab">project 6</a></li>
					</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="o1"><h3>project 1</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna. Morbi quis aliquam nulla. Ut vitae urna sapien. Donec varius malesuada risus, id pharetra turpis dignissim quis. Maecenas luctus mi sed mauris dapibus, id placerat urna malesuada.</div>
					
					<div class="tab-pane" id="o2"><h3>project 2</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna. Morbi quis aliquam nulla. Ut vitae urna sapien. Donec varius malesuada risus, id pharetra turpis dignissim quis. Maecenas luctus mi sed mauris dapibus, id placerat urna malesuada.</div>
					
					<div class="tab-pane" id="o3"><h3>project 3</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna. Morbi quis aliquam nulla. Ut vitae urna sapien. Donec varius malesuada risus, id pharetra turpis dignissim quis. Maecenas luctus mi sed mauris dapibus, id placerat urna malesuada. </div>
					
					<div class="tab-pane active" id="c1"><h3>project 4</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna. Morbi quis aliquam nulla. Ut vitae urna sapien. Donec varius malesuada risus, id pharetra turpis dignissim quis. Maecenas luctus mi sed mauris dapibus, id placerat urna malesuada.</div>
					
					<div class="tab-pane" id="c2"><h3>project 5</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna. Morbi quis aliquam nulla. Ut vitae urna sapien. Donec varius malesuada risus, id pharetra turpis dignissim quis. Maecenas luctus mi sed mauris dapibus, id placerat urna malesuada.</div>
					
					<div class="tab-pane" id="c3"><h3>project 6</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna. Morbi quis aliquam nulla. Ut vitae urna sapien. Donec varius malesuada risus, id pharetra turpis dignissim quis. Maecenas luctus mi sed mauris dapibus, id placerat urna malesuada. </div>
				</div>
			</div></div>
		</div>
		
		
		<!--TRADES-->
		<div class="tab-pane" id="trades">
			<div class="container-fluid"><div class=row>
				<div class="tradeNav col-xs-6 col-md-4">
					<div class="tlink"><a href="#t1" class="tl">Trade 1</a></div></br>
					<div class="tlink"><a href="#t2" class="tl">Trade 2</a></div></br>
					<div class="tlink"><a href="#t3" class="tl">Trade 3</a></div></br>
				</div>
				
				<div class="tradePane col-xs-12 col-md-8">
					<h3 id="t1">First Trade</h3>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna. Morbi quis aliquam nulla. Ut vitae urna sapien. Donec varius malesuada risus, id pharetra turpis dignissim quis. Maecenas luctus mi sed mauris dapibus, id placerat urna malesuada.</br></br>
					
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna. Morbi quis aliquam nulla. Ut vitae urna sapien. Donec varius malesuada risus, id pharetra turpis dignissim quis. Maecenas luctus mi sed mauris dapibus, id placerat urna malesuada.
					
					</div>
					<h3 id="t2">Second Trade</h3>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna. Morbi quis aliquam nulla. Ut vitae urna sapien. Donec varius malesuada risus, id pharetra turpis dignissim quis. Maecenas luctus mi sed mauris dapibus, id placerat urna malesuada.</br></br>
					
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna. Morbi quis aliquam nulla. Ut vitae urna sapien. Donec varius malesuada risus, id pharetra turpis dignissim quis. Maecenas luctus mi sed mauris dapibus, id placerat urna malesuada.
					
					</div>
					<h3 id="t3">Third Trade</h3>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna. Morbi quis aliquam nulla. Ut vitae urna sapien. Donec varius malesuada risus, id pharetra turpis dignissim quis. Maecenas luctus mi sed mauris dapibus, id placerat urna malesuada.</br></br>
					
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum, ante venenatis lacinia accumsan, massa risus commodo nulla, eu pulvinar magna metus at magna. Sed eleifend sagittis purus, vel commodo nibh. Quisque eu nunc dapibus, viverra mi sed, hendrerit urna. Morbi quis aliquam nulla. Ut vitae urna sapien. Donec varius malesuada risus, id pharetra turpis dignissim quis. Maecenas luctus mi sed mauris dapibus, id placerat urna malesuada.
					
					</div>
					
				</div>
  
			</div></div>
		</div>
		<!--CONTACT US-->
		<div class="tab-pane" id="contacts">
			<div class="container-fluid"><div class="row">
			
				<div class="cNav col-xs-6 col-md-4">
					<div class="cHead">Office Address</div></br>
					<div class="cCont">Address line 1,</br>line 2,</br>line 3</div></br>
					<div class="cHead">Contact Details</div></br>
					<div class="cCont">Telephone: --</br>Fax: --</br>Email: --</div></br>
					
				</div>
				
				<div class="cPane .col-xs-12 col-md-8">
					<h3>Contact Form</h3>
					<form role="form">
						<div class="form-group">
							<label for="inputName">Name</label>
							<input type="text" class="form-control" id="inputName" placeholder="Your Name Here">
						</div>
					
						<div class="form-group">
							<label for="aff">Company/Affiliation</label>
							<input type="text" class="form-control" id="aff" placeholder="Company/Organization Name">
						</div>
						
						<div class="form-group">
							<label for="Email1">Email address</label>
							<input type="email" class="form-control" id="Email1" placeholder="Enter email">
						</div>
						
						<div class="form-group">
							<label for="tel">Contact Number</label>
							<input type="text" class="form-control" id="tel" placeholder="Area Code - Number">
						</div>
						
						<div class="form-group">
							<label for="msg">Your Message</label>
							<textarea class="form-control" rows="3" id="msg">Your Message Here...</textarea>
						</div>
						
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
					
					<h3>Where We Are</h3>
					
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112328.60510779066!2d-80.60915683971645!3d28.380944859239804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e0a5ab39504c9b%3A0xbb0bb0f57a55d19e!2sCape+Canaveral%2C+FL!5e0!3m2!1sen!2s!4v1404474271066" width="500" height="350" frameborder="0" style="border:0"></iframe>
					
				</div>
					
			
			</div></div>
		</div>
	</div>
</div></div> <!-- MARK -->
	</div>
	
			<div class="container-fluid"><div class="row">
				
				<div class="foot col-md-12 col-xs-12" style="text-align: center;">Copyright&copy; 20xx-2014 company name </div>
				
			</div></div>
</body>
</html>
